<html>
    <head>
        <title>Ticket Cancellation</title>
        <style> 
             ul{
                list-style-type: none;
                overflow: hidden;
                padding:0;margin:0;
                background-color: #333;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111;
            }
            .container{
                padding:2px 16px;padding-top: 150px;
            }
        </style>
    </head>
    <body style="background-color: lightgray">
            <ul>
                <h1 style="color: blue;position: absolute;padding-left: 10px;text-shadow:darkorange 2px 0 10px;">CONTACT US</h1>
                    <li><a href="contact.html"style="color: blue">Contact Us</a></li>
                    <li><a href="enquire.html"style="color: blue">Enquiry</a></li>
                    <li><a href="book.html"style="color: blue">Ticket Booking</a></li>
                    <li><a href="main.html"style="color: blue">Home</a></li>          
            </ul>
            <div class="container" style="padding-left: 430px;">
                <h3>You may contact us</h3>
                <p>customer care toll-free number: <a href=""> 6385447145 , 044-65748388</a><br><br>
                    For Ticket Cancellation,send a Form with booking details to : <a href="rbarunprakash@gmail.com">rbarunprakash@gmail.com</a>
                    <br><br>
                    Registered office/Corporate office:
                    <div style="color:blueviolet; padding-left:20px;">
                              Motta Maadi Arun,<br>
                              No.6,7G Rainbow colony,<br>
                              Dubai kuruku sandhu,<br>
                              Dubai main road,<br>
                              Dubai.
                            </div>
                </p>
            </div>
    </body>
</html>