<html>
    <head>
        <title>RRS</title>
        <!-- <link rel="stylesheet" href="main.css" type="text/css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            button{ 
            width: 250px;height: 70px;
            }
            .container{
               padding: 2px 16px; text-align: center;padding-top: 250px;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
                padding:0;margin:0;
                background-color: #333;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111;
            }
            body{
                background-color: lightgray;background-image:url("logo.jpeg");
                background-repeat: no-repeat;background-size: cover;
            }
        </style>
    </head>
    <body>
           
        <nav>
        <ul>
            <h1 style="color: blue;position: absolute;padding-left: 10px;text-shadow:darkorange 2px 0 10px;">RAILWAY RESERVATION</h1>
            <div>
            <li><a href="./contact.html" style="color: blue">Contact Us</a></li>
            <li><a href="enquire.html" style="color: blue">Enquiry</a></li>
            <li><a href="book.html" style="color: blue">Ticket Booking</a></li>
            <li><a href="main.html" style="color: blue">Home</a></li> 
        </div>         
        </ul>
        </nav>
        <div class="container">
            <a href="book.html">
                <button class="btn btn-outline-primary btn-lg">TICKET BOOKING</button>
            </a>
            <br><br>
            <a href="enquire.html">
                <button class="btn btn-outline-primary btn-lg">ENQUIRY</button>
            </a><br><br>
            <a href="contact.html">
                <button class="btn btn-outline-primary btn-lg">HELP</button>
            </a>
            <br><br>
        </div>
    </body>
</html>